upstream api {
    server backend:8080;
}

server {
    listen 80;
    server_name "www.voilio.site";
    charset utf-8;
    location /api/ {
                proxy_pass         http://43.201.52.229:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
            root /home/httpd/html/$host;
            index index.html index.html
#             try_files $uri /index.html;
            try_files $uri $uri/ /index.html =404;
#             try_files $uri $uri/ /index.html?q=$uri&$args;
            autoindex on;
            autoindex_exact_size off;
    }
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
}
